
body {
  display: flex;
  flex-direction: column;


  #top{
    background-image: url("/static/portfolio/images/bluelake.jpg");
    background-size: cover;
    h1 {
      font-size: 3em;
      -webkit-text-stroke-color: white;
      -webkit-text-stroke-width: 1px;
      text-align: center;
    }
    .head {
      //background-color: rgba(0, 255, 0, 0.2);
      padding: 1em;
      display: flex;
      flex-direction: row;


      .profileImage {
        width: 25em;
        border: #000000 solid medium;
      }

  }
    .description {
      display: flex;
      flex-direction: column;
      stroke-width: 1em;
      align-items: center;
      padding-left: 2em;


      p {
        font-size: 2em;
        color: white;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 1px;
        stroke-width: 1;
        stroke-linecap: butt;
        stroke-dasharray: 0;
      }

    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        width: 100%;
      background-color: rgba(0, 255, 0, 0.5);

        li {
          list-style: none;
          font-size: 2em;
        }
    }
  }
  article {
    background: #3d91c7;
    h1{
      font-size: 2.5em;
      -webkit-text-stroke-color: white;
      -webkit-text-stroke-width: 1px;
      text-align: center;
    }
    .grid {
      padding: 20px 20px 100px 20px;
      max-width: 1300px;
      margin: 0 auto;
      list-style: none;
      text-align: center;
      li {
        display: inline-block;
        width: 300px;
        margin: 0;
        padding: 20px;
        text-align: left;
        position: relative;
      }
      figure {
        margin: 0;
        position: relative;
        img {
          max-width: 100%;
          display: block;
          position: relative;
        }
        figcaption {
          position: absolute;

          left: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
          justify-content: flex-end;
          padding: 20px;
          background: #2c3f52;
          color: #ed4e6e;

          h3 {
            margin-bottom: 5px;
            padding: 0;
            color: #fff;

            background-color: blue;
          }
          a {
            text-align: center;
            padding: 5px 10px;
            border-radius: 2px;
            min-width: 75px;
            background: #ed4e6e;
            color: #fff;
          }
        }
      }
    }
  }
    .cs-style-2{
      figure{
        img{
          z-index: 10;
	      transition: transform 0.4s;
        }

      }
      figcaption{
       	height: 70px;
        width: 260px;
        bottom: 0;
        top: auto;


        a{

        }
        .desc{
          margin-bottom: 5px;
        }

      }
    }
  }


.cs-style-2 figure:hover img,
.cs-style-2 figure.cs-hover img {

	transform: translateY(-90px);
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}